# include the build environment
include ../../common.mk

#include version information
include ../versions.mk

# Flags to compile test program and lib
CFLAGS=-Wall -g
CFLAGS+=-I../lib
CFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
LDFLAGS+=-L../lib
LDLIBS+=-lpciioconfig

all: test_pciioconfig

clean cleanall:
	$(RM) test_pciioconfig

PROGS_LIST=test_pciioconfig

# use default instalation rule for programs/tools
install: install_prog_global
